<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>diffDOM</title>
</head>
<body>
<h1>diffDOM</h1>
<p>This library allows the abstraction of differences between DOM elements as a "diff" object, representing the sequence of modifications that must be applied to one element in order to turn it into the other element. This diff is non-destructive, meaning that relocations of DOM nodes are preferred over remove-insert operations.</p>

This project is licensed under the LGPL v. 3. For details see <a href="LICENSE.txt">the license</a>.</p>

<h2>Tests</h2>

<p>Automatic tests are run using jest. There are also some browser based tests you can look at:</p>

<p>There is a <a href="browserTests/random.html">test of random elements</a>.</p>

<p>There is also a <a href="browserTests/random-unlimited.html">version of the random tests that reloads if no errors have been found</a>, mainly useful for finding errors.</p>

<p>The <a href="browserTests/site-integration.html">site integration test</a>, contributed by user unbug, allows for testing for speed on a 170kb site real-world-like site where it is integrated with jQuery.</p>

<h2>Demo</h2>

<p>Check out the <a href="demo/index.html">interactive demo</a>!</p>

<h2>Usage/Download</h2>

<p>Usage instructions and download available <a href="https://github.com/johanneswilm/diffDOM/">on github</a>.</p>
</body>
</html>
