{
  "name": "fw2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "browserify": "^16.2.3",
    "diff-dom": "^4.1.3",
    "get-all-files": "^1.0.7",
    "gulp-cli": "^2.2.0",
    "gulp-closure-compiler": "^0.4.0",
    "gulp-concat-util": "^0.5.5",
    "gulp-optimize-js": "^1.1.0",
    "gulp-run-command": "0.0.9",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "rollup": "^1.15.5",
    "tsify": "^4.0.1",
    "uglify-es": "^3.3.9",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "devDependencies": {
    "fancy-log": "^1.3.3",
    "gulp": "^4.0.0",
    "gulp-typescript": "^5.0.1",
    "typescript": "^3.5.2",
    "watchify": "^3.11.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp",
    "rollup": "rollup build/project/index.js -f cjs -d dist",
    "minify": "uglifyjs --compress --mangle toplevel=true --beautify beautify=false -o ./dist/index.min.js ./dist/index.js",
    "minify-old": "jar ./closure-compiler-v20190528.jar --compilation_level ADVANCED_OPTIMIZATIONS --js ./dist/index.js --js_output_file ./dist/index.min.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
