<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>diffDOM</title>
  <style>
    .success {
      background-color: LightGreen;
    }
    .failure {
      background-color: Tomato;
    }
  </style>
  <script src="../dist/index.js"></script>
  <script>
    window.onload = function () {

      const ELEMENTS = ['p', 'span', 'i', 'b', 'img'],
      CONTAINER_ELEMENT_SELECTOR = 'div, p, span, i, b',
      CHARACTERS = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789',
      ATTRIBUTES = ['data-test', 'class', 'data-fisher', 'data-id'];

      var dd = new diffDOM.DiffDOM({debug:true,diffcap:1000}),
        tl = new diffDOM.TraceLogger(dd.DiffFinder),
        divs, diffs, t1, i, j, availableElements, testElement, textContent, mainDiv = document.createElement('div');


      function nodeToObj(node) {
        var objNode = {}, i;

        if (node.nodeType === 3) {
          objNode.t = node.data;
        } else if (node.nodeType === 8) {
          objNode.co = node.data;
        } else {
          objNode.nn = node.nodeName;
          if (node.attributes && node.attributes.length > 0) {
            objNode.a = [];
            for (i = 0; i < node.attributes.length; i++) {
              objNode.a.push([node.attributes[i].name, node.attributes[i].value]);
            }
          }
          if (node.childNodes && node.childNodes.length > 0) {
            objNode.c = [];
            for (i = 0; i < node.childNodes.length; i++) {
              objNode.c.push(nodeToObj(node.childNodes[i]));
            }
          }
        }
        return objNode;
      }

      function reportDiv() {
        document.body.appendChild(document.createElement('div'));
      }

      function testSuccess() {
        document.body.lastChild.classList.add('success');
      }

      function testFailure() {
        document.body.lastChild.classList.add('failure');
      }

      function print(text) {
        var par = document.createElement('p');
        par.textContent = text;
        document.body.lastChild.appendChild(par);
      }

      // create 100 divs to compare

      for (i = 0; i < 100; i++) {
        mainDiv.appendChild(document.createElement('div'));
      }


      // Add 750 elements somewhere within the 100 divs

      for (i = 0; i < 750; i++) {
        availableElements = mainDiv.querySelectorAll(CONTAINER_ELEMENT_SELECTOR);
        testElement = availableElements[Math.floor((Math.random() * availableElements.length))];
        testElement.appendChild(document.createElement(ELEMENTS[Math.floor((Math.random() * ELEMENTS.length))]));
      }

      // Add 1500 attributes

      for (i = 0; i < 1500; i++) {
        availableElements = mainDiv.querySelectorAll(CONTAINER_ELEMENT_SELECTOR);
        testElement = availableElements[Math.floor((Math.random() * availableElements.length))];
        textContent = '';
        for (j = -1; j < Math.floor((Math.random() * 10)); j++) {
          textContent += CHARACTERS.charAt(Math.floor(Math.random() * CHARACTERS.length));
        }
        testElement.setAttribute(ATTRIBUTES[Math.floor((Math.random() * ATTRIBUTES.length))], textContent);
      }

      // Add 300 text nodes

      for (i = 0; i < 300; i++) {
        textContent = '';
        for (j = 0; j < Math.floor((Math.random() * 10)); j++) {
          textContent += CHARACTERS.charAt(Math.floor(Math.random() * CHARACTERS.length));
        }
        availableElements = mainDiv.querySelectorAll(CONTAINER_ELEMENT_SELECTOR);
        testElement = availableElements[Math.floor((Math.random() * availableElements.length))];
        testElement.appendChild(document.createTextNode(textContent));
      }


      divs = mainDiv.childNodes;

      for (i = 0; i < divs.length; i = i + 2) {


        try {
          reportDiv();
          print("diff operations for " + divs[i].outerHTML + " → " + divs[(i + 1)].outerHTML, 'div');
          diffs = dd.diff(divs[i], divs[i + 1]);

          print("applying...");
          var t1 = divs[i].cloneNode(true);
          dd.apply(t1, diffs);
          console.log(diffs);

          if (t1.isEqualNode(divs[i + 1])) {
            print('...success!');
          } else {
            testFailure();
            print(diffs);
            print(t1.outerHTML);
            print(divs[i + 1].outerHTML);
            print(JSON.stringify(nodeToObj(divs[i])));
            print(JSON.stringify(nodeToObj(divs[i+1])));
            throw 'Outputs not matching';
          }

          print('undoing...');
          dd.undo(t1, diffs);

          if (t1.isEqualNode(divs[i])) {
            print('...success!');
            testSuccess();
          } else {
            testFailure();
            print(diffs);
            print(t1.outerHTML);
            print(divs[i].outerHTML);
            print(JSON.stringify(nodeToObj(divs[i])));
            print(JSON.stringify(nodeToObj(divs[i+1])));
            throw 'Outputs not matching';
          }
          //try{
        } catch (e) {
          testFailure();
          print("error occured: " + e.toString());
          print(tl.toString());
          throw e;
        }
      }
      // No errors so far, we reload the page to see if there are more errors next time
      location.reload();
    }
  </script>
</head>

<body>
  <h1>Random test for diffDOM</h1>
</body>

</html>
